<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title></title>
		<link rel="stylesheet" href="styles/style.css">
		<style>
			body
			{
				margin : 0;
			}
			header
			{
				background-color: aquamarine;
				height: 100vh;
				
			}
			.page2
			{
				background-color: bisque;
				width: 100%;
				height: 100vh;
			}
			.page3
			{
				background-color: orangered;
				width: 100%;
				height: 100vh;
			}
			.page4
			{
				background-color: rgb(99, 206, 233);
				width: 100%;
				height: 100vh;
			}
			input
			{
				margin-top: 90vh;
				width: 30%;
				height: 5%;
				border : none;
				border-radius : 30px;
				background-color : blanchedalmond;
			}
		</style>
	</head>
	<body>
		<header>
			<input type='button' value='Bouton'>
		</header>
		<div class='page2'> </div>
		<div class='page3'> </div>
		<div class='page4'> </div>
		
		<script src="js/script.js"></script>
		<script>

		</script>
	</body>
</html>
